##
## Plugins
##
set -g @plugin 'tmux-plugins/tpm'           # tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # basic configs

set -g @plugin 'dracula/tmux' # dracula theme!
set -g @dracula-show-left-icon "smiley"
set -g @dracula-plugins "cpu-usage ram-usage battery"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'tmux-plugins/tmux-yank' # better copying

##
## Key bindings
##

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set-option -g mouse on

# color
set -g default-terminal xterm-256color

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

# increase repeat time to allow for holding down a key
set -g repeat-time 600

# Use zsh by default
set -g default-shell /bin/zsh

# use vim keys for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

##
## Initialize TPM (keep at bottom)
##

run '~/.tmux/plugins/tpm/tpm'
