##
## Plugins
##
set -g @plugin 'tmux-plugins/tpm'           # tpm
set -g @plugin 'tmux-plugins/tmux-sensible' # basic configs

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'off'
set -g @continuum-restore 'on'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane "on"
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

set -g @plugin 'tmux-plugins/tmux-yank' # better copying

##
## Key bindings
##

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse
set-option -g mouse on

# color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# split panes using | and - (and split on cwd)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# open new window on pane cwd
bind c new-window -c "#{pane_current_path}"

# don't rename windows automatically
set-option -g allow-rename off

# increase repeat time to allow for holding down a key
set -g repeat-time 600

# eliminate esc delay
set -s escape-time 0

# Use zsh by default
set -g default-shell /bin/zsh

# use vim keys for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

# easier movements between panes
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -T
bind -n C-j select-pane -D

##
## Initialize TPM (keep at bottom)
##

run '~/.tmux/plugins/tpm/tpm'
