[Setting]
spotify_path            = /Applications/Spotify.app/Contents/Resources
current_theme           = catppuccin-macchiato
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
prefs_path              = /Users/alexanderding/Library/Application Support/Spotify/prefs
color_scheme            = mauve
inject_theme_js         = 1
inject_css              = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = catppuccin-mocha.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.7.1277.g2b3ce637
with    = 2.17.2
